{% extends "blog/base.html" %}
{% block content %}
<h1 class="text-center">About Page.</h1>
<br>

<div>
    <div class="container">
        <div class="header">
            <h1 class="text-center">Welcome to Your Blogging Website</h1>
            <p class="text-center">Where ideas come to life through words!</p>
            <!-- Image using Bootstrap -->
        <div class="text-center">
            <img src="https://img.freepik.com/free-vector/creative-welcome-lettering-concept_23-2147912962.jpg?w=740&t=st=1714670908~exp=1714671508~hmac=52c6a1b05e98c5519c3df9fee1e5ee3fe10d9bc209280bba0e3c0868e0bd0064" class="img-fluid" alt="Bloggers Discussion">
        </div>
        </div>
        <div class="content">
            <h2>Our Mission</h2>
            <p>At Your Blogging Website, we strive to provide a platform where bloggers from all walks of life can share their passions, expertise, and stories with the world.</p>

            <h2>Who We Are</h2>
            <p>We are a diverse community of writers, thinkers, adventurers, and creators united by our love for blogging. Whether you're a seasoned pro or just starting out, there's a place for you here.</p>

            <h2>What We Offer</h2>
            <ul>
                <li>A supportive environment where you can connect with like-minded individuals, gain exposure for your work, and grow your audience.</li>
                <li>Tools and resources to help you enhance your blogging skills, from writing tips to SEO strategies.</li>
                <li>Opportunities to collaborate with other bloggers, participate in challenges and contests, and showcase your content to a wider audience.</li>
            </ul>

            <h2>Our Values</h2>
            <ul>
                <li><strong>Creativity:</strong> We celebrate originality and encourage you to express yourself freely.</li>
                <li><strong>Community:</strong> We believe in the power of community and the strength that comes from supporting one another.</li>
                <li><strong>Quality:</strong> We value well-crafted content that informs, inspires, and entertains our readers.</li>
            </ul>

            <h2>Get Involved</h2>
            <p>Join our community today by creating an account and starting your own blog. Whether you're passionate about travel, cooking, fashion, or anything in between, there's an audience waiting to hear from you.</p>

            <h2>Contact Us</h2>
            <p>Have questions or feedback? We'd love to hear from you! Drop us a line at <a href="mailto:contact@yourbloggingwebsite.com">contact@yourbloggingwebsite.com</a> or connect with us on social media.</p>
            <!-- Add social media icons and links here -->
        </div>

        <!-- Bootstrap form -->
        <h2 class="text-center mt-5">Subscribe to Our Newsletter</h2>
        <form>
            <div class="form-group">
                <label for="email" class="text-center">Email address</label>
                <input type="email" class="form-control mx-auto" id="email" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary d-block mx-auto">Subscribe</button>
        </form>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</div>
</p>
{% endblock content %}
