{% extends "blog/base.html" %}
{% block content %}
<div class="container">
        <h1 class="text-center">Feedback Form</h1>
        <form method="post">
            {% csrf_token %}
            {% if request.GET.success %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            Feedback submitted successfully!
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %}
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="feedback">Feedback:</label>
                <textarea class="form-control" id="feedback" name="feedback" rows="5"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function(){
            // Check if the success parameter is present in the URL
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('success')) {
                // Show the success alert
                $('.alert').alert();
            }
        });
    </script>

{% endblock content %}
